source=$HOME/.config/hypr/hyprland_mocha.conf
background {
  monitor=DP-1
  path=/etc/nix-store-links/user/tamel/images/neon-wallpaper.jpg
}

background {
  monitor=DP-2
}

general {
  hide_cursor=true
  ignore_empty_input=true
}

input-field {
  monitor=DP-1
  size=300, 60
  check_color=$yellow
  fail_color=$red
  font_color=$text
  halign=center
  inner_color=$base
  outer_color=$mauve
  position=0, -170
  valign=center
}

label {
  monitor=DP-1
  color=$text
  font_family=FiraCode Nerd Font
  font_size=120
  halign=right
  position=-200, -100
  text=$TIME
  valign=top
}

label {
  monitor=DP-1
  color=$subtext1
  font_family=FiraCode Nerd Font
  font_size=40
  halign=right
  position=-200, -270
  text=cmd[update:1000] date +"%A, %d. %B"
  valign=top
}
