# active base effects
exec-once=activateBaseEffects
exec-once=sleep 2 && switch_wallpaper -r


# exec-once=/nix/store/bkr9c3s7jhy670ajvvg7y1q5vvq42vb3-polkit-gnome-0.105/libexec/polkit-gnome-authentication-agent-1

# we need to do this, because enabling dunst seems not possible
exec-once=systemctl --user start dunst

# clipboard stuff
exec-once=wl-paste --type text --watch cliphist store
exec-once=wl-paste --type image --watch cliphist store
